<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: hsl(257, 40%, 49%);
        min-height: 100vh;
        color: white;
        font-family: "Open sans", sans-serif;
      }
      @media screen and (max-width: 1024px) {
        body {
          background-image: url(./images/bg-mobile.svg);
        }
      }
      .color-purple {
        color: hsl(257, 40%, 49%);
      }
      h1 {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="m-auto container">
    <img
      src="./images/logo.svg"
      alt="Logo"
      class="py-12 lg:px-4 w-56 lg:w-auto mx-auto lg:mx-0"
    />
    <div class="flex lg:flex-row flex-col px-6 mt-10">
      <img src="./images/illustration-mockups.svg" alt="Mockups" />
      <div class="flex flex-col lg:ml-12">
        <h1
          class="text-2xl lg:text-5xl font-bold mt-8 text-center lg:text-left"
        >
          Build The Community Your Fans Will Love
        </h1>
        <p class="text-lg lg:text-xl my-6 text-center lg:text-left">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button
          class="rounded-full py-3 lg:py-4 px-4 bg-white color-purple text-2xl w-64 mx-auto lg:mx-0"
        >
          Register
        </button>
      </div>
    </div>
    <ul class="flex justify-center lg:justify-end mt-16 mb-8 lg:mr-6">
      <li
        class="rounded-full h-12 w-12 text-2xl inline-flex items-center justify-center border-2 mx-2 cursor-pointer"
      >
        <i class="fab fa-facebook-f"></i>
      </li>
      <li
        class="rounded-full h-12 w-12 text-2xl inline-flex items-center justify-center border-2 mx-2 cursor-pointer"
      >
        <i class="fab fa-twitter"></i>
      </li>
      <li
        class="rounded-full h-12 w-12 text-2xl inline-flex items-center justify-center border-2 mx-2 cursor-pointer"
      >
        <i class="fab fa-instagram"></i>
      </li>
    </ul>
  </body>
</html>
